
JWT_SECRET=codingwithabbas
JWT_EXPIRES=4d
JWT_EXPIRESIN=1d
SECRETKEY=newnet
refreshTokenSecret=h$*GGIKyudasytweh8SE893482bfsdfujgwe12634GHHJ$lkl;k;liou213635dv5klnjketyqwedqwfyqgejqvgheqeqwgernwo7893sfsd67dfbaa
refreshTokenLife=7d
